#!groovy

@Library('ebayk-jenkins-lib@v3') _

// Currently belen-platform is loading the assets from some nginx container running on our k8s
// in non-prod and prod. For a while we will deploy the assets in parallel to nginx/k8s and S3.
// When belen-platform was changed to load them from S3, the deployment to k8s can be removed.
servicePipeline([
    flavor              : 'docker',
    pushToEcr           : true,
    skipIntegrationTests: false,
    isArtifactory       : true,
    deployProd          : true,
    prodDeploymentMethod: 'manual', // skip asking for PROD deployment
    applications        : [
        [
            name         : 'wheel-of-names',
            deployNonprod: [
                argocdApps: [
                    "wheel-of-names-kaos-apps-weasel",
                ]
            ],
            deployProd   : [
                argocdApps: [
                    "wheel-of-names-kaos-apps-fox",
                ]
            ]
        ], // app
    ] // applications
])